server {
    allow       all;
    listen      80 default;
    listen      443 default ssl;
    server_name localhost;

    ssl_certificate ssl/cert.pem;
    ssl_certificate_key ssl/key.pem;

    
    location /  {

        if ($scheme = "http") {
            rewrite ^ https://$http_host$request_uri permanent; }
        try_files $uri $uri.html $uri/ /index.html;
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        auth_basic "Confidential Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location /secreturi {
        proxy_pass https://web/;
    }

}